<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_edit"
        android:title="编辑"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/action_followers"
        android:title="关注者(5)"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/action_author"
        android:title="查看作者"
        yourapp:showAsAction="never"/>
    <item
        android:id="@+id/action_report"
        android:title="举报"
        yourapp:showAsAction="never"/>

</menu>