<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/green"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/i_base_view_left"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/margin_default"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/i_base_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title" />

        <Button
            android:id="@+id/i_base_view_right"
            android:layout_width="72dp"
            android:layout_height="48dp"
            android:layout_marginRight="@dimen/margin_default"
            android:background="@color/transparent"
            android:gravity="center_vertical|right"
            android:text="@string/finish" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/i_base_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>