<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/single_view" >

    <ImageView
        android:id="@+id/information_media_image"
        style="@style/media"
        android:background="@drawable/ic_image" />

    <ImageView
        android:id="@+id/information_media_voice"
        style="@style/media"
        android:background="@drawable/ic_voice" />

    <ImageView
        android:id="@+id/information_media_video"
        style="@style/media"
        android:background="@drawable/ic_video" />

</LinearLayout>