<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout style="@style/single_view_nomargin" >

            <LinearLayout
                android:id="@+id/information_detail_tags"
                style="@style/single_view_nomargin"
                android:layout_weight="1.0"
                android:orientation="horizontal" >
            </LinearLayout>

            <ImageButton
                android:id="@+id/information_detail_tagmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/ic_more" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/information_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务名称"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/information_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/information_detail_title"
                android:text="发布时间"
                android:textColor="@color/gray" />

            <Button
                android:id="@+id/information_detail_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="关注" />

            <ImageButton
                android:id="@+id/information_detail_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/information_detail_following"
                android:background="@color/transparent"
                android:src="@drawable/ic_call" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/information_detail_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>

        <TextView
            android:id="@+id/information_detail_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服务简介" />

        <LinearLayout style="@style/single_view_nomargin" >

            <RatingBar
                android:id="@+id/information_detail_scoreavg"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5" />

            <TextView
                android:id="@+id/information_detail_scorecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:text="共有100人评价" />

            <Button
                android:id="@+id/information_detail_mycomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <ListView
            android:id="@+id/information_detail_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</ScrollView>