<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_edit"
        android:title="@string/edit"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_product"
        android:title="@string/product"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_followers"
        android:title="@string/follow"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_author"
        android:title="@string/check_author"
        android:showAsAction="never"/>
    <item
        android:id="@+id/action_report"
        android:title="@string/report"
        android:showAsAction="never"/>

</menu>