<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_map"
        android:title="@string/showing_on_map"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_admin"
        android:title="@string/administrator"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_edit"
        android:title="@string/edit"
        android:showAsAction="always"/>

</menu>