<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/action_release"
        android:icon="@drawable/ic_release"
        android:title="发布"
        yourapp:showAsAction="always"/>
    <item
        android:id="@+id/action_cancel"
        android:title="登出"
        yourapp:showAsAction="never"/>

</menu>