<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_edit"
        android:showAsAction="always"
        android:title="@string/edit"/>
    <item
        android:id="@+id/action_product"
        android:showAsAction="always"
        android:title="@string/product"/>
    <item
        android:id="@+id/action_followers"
        android:showAsAction="always"
        android:title="@string/follow"/>
    <item
        android:id="@+id/action_author"
        android:showAsAction="never"
        android:title="@string/check_author"/>
    <item
        android:id="@+id/action_report"
        android:showAsAction="never"
        android:title="@string/report"/>

</menu>