<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_release"
        android:icon="@drawable/ic_release"
        android:showAsAction="always"
        android:title="@string/publish"/>
    <item
        android:id="@+id/action_cancel"
        android:showAsAction="never"
        android:title="@string/log_out"/>

</menu>