<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/single_view" >

        <EditText
            android:id="@+id/change_community_key"
            style="@style/form_left_et"
            android:layout_height="48dp"
            android:hint="输入小区名字"
            android:imeOptions="actionSearch"
            android:paddingRight="36dp" />

        <ImageButton
            android:id="@+id/change_community_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/change_community_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" >
    </FrameLayout>

</LinearLayout>